{"background_color":"#09090B","description":"Roster, attendance, tasks, calendar, budget, and team chat — one fast, focused workspace that keeps your whole season on track.","display":"standalone","icons":[{"sizes":"192x192","src":"/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icon-512.png","type":"image/png"}],"name":"Control Point — AI-powered mission control for your robotics team","orientation":"portrait","scope":"/","short_name":"Control Point","start_url":"/","theme_color":"#09090B"}